/*
const express        = require('express');
const MongoClient    = require('mongodb').MongoClient;
const bodyParser     = require('body-parser');
const db             = 'mongodb://pipette307:bgvjhxtq@ds157185.mlab.com:57185/tatarchat';//require('./src/db');
const app            = express();
const port = 8000;
app.use(bodyParser.urlencoded({ extended: true }));

app.listen(port, () => {
  console.log('We are live on ' + port);
}); 

let obj =    {
  from: 'MongoDEBIL',
  text: 'Hopefully this works!',
  to: "Vov"
};

//var debil = function insertInHistory(obj) {
MongoClient.connect(db, (err, database) => {
  if (err) return console.log(err);
 // require('./routes')(app, database);
  database.collection('notes').insertOne(obj); 
  app.post('/addname', (req, res) => {
  console.log("name added" + res + req);
}); 
})
///}



//module.exports = debil;

//debil(a);

*/
/*
const express = require("express");
const app = express();
const port = 8000;
const bodyParser = require('body-parser');
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

const mongoose = require("mongoose");
mongoose.Promise = global.Promise;
mongoose.connect('mongodb://pipette307:bgvjhxtq@ds157185.mlab.com:57185/tatarchat', { useMongoClient: true });

const nameSchema = new mongoose.Schema({
  //  firstName: String,
    message: String
});
const User = mongoose.model("User", nameSchema);

app.get('/messages', (req, res) => {
 // res.send('Hello World');
  console.log("get");
  res.sendFile(__dirname + '/public/index.html')
})

app.post("/postmessage", (req, res) => {
  console.log(req.body + res);
    var myData = new User(req.body);
    myData.save()
        .then(item => {
            res.send(myData + "Name saved to database");
        })
        .catch(err => {
            res.status(400).send("Unable to save to database");
        });
});

app.listen(port, () => {
    console.log("Server listening on port " + port);
});
*/